<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="hm_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-Lx-pxj">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-1H-qqX" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="416.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-Xl-bIV">
                                                <rect key="frame" x="93.666666666666671" y="120.00000000000003" width="187.66666666666663" height="276.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-2Z-pJF">
                                                        <rect key="frame" x="72.999999999999986" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-lW-TRD">
                                                        <rect key="frame" x="0.0" y="50.333333333333343" width="187.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-zb-mcs">
                                                        <rect key="frame" x="57.333333333333336" y="114.33333333333331" width="73.333333333333314" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-34-aib">
                                                        <rect key="frame" x="0.0" y="164.66666666666669" width="187.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olj-MQ-hHh">
                                                        <rect key="frame" x="49.999999999999986" y="228.66666666666669" width="88.000000000000014" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Sing In"/>
                                                        <connections>
                                                            <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8V-DH-tHq"/>
                                                            <segue destination="7Eq-u4-M3a" kind="presentation" id="yhM-IT-0GN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dpW-34-aib" firstAttribute="width" secondItem="mEl-lW-TRD" secondAttribute="width" id="dgD-EM-btO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XVb-Xl-bIV" firstAttribute="centerX" secondItem="e2l-1H-qqX" secondAttribute="centerX" id="SYn-cl-eeN"/>
                                            <constraint firstItem="XVb-Xl-bIV" firstAttribute="top" secondItem="e2l-1H-qqX" secondAttribute="top" constant="120" id="dTA-lu-5ga"/>
                                            <constraint firstAttribute="bottom" secondItem="XVb-Xl-bIV" secondAttribute="bottom" constant="20" id="r60-vv-upr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e2l-1H-qqX" firstAttribute="trailing" secondItem="y1k-Lx-pxj" secondAttribute="trailing" id="73g-kq-izd"/>
                                    <constraint firstAttribute="bottom" secondItem="e2l-1H-qqX" secondAttribute="bottom" id="WHq-nH-q7t"/>
                                    <constraint firstItem="e2l-1H-qqX" firstAttribute="top" secondItem="y1k-Lx-pxj" secondAttribute="top" id="arW-UN-mF1"/>
                                    <constraint firstItem="e2l-1H-qqX" firstAttribute="leading" secondItem="y1k-Lx-pxj" secondAttribute="leading" id="yCN-zo-7b8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hkn-dS-eV8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z93-YE-gIg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2l-1H-qqX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JuW-Mh-dHT"/>
                            <constraint firstItem="mEl-lW-TRD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Pnt-Fr-mRq"/>
                            <constraint firstItem="y1k-Lx-pxj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tth-Xy-Jko"/>
                            <constraint firstItem="y1k-Lx-pxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gHl-qj-en1"/>
                            <constraint firstItem="y1k-Lx-pxj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nfW-IG-a7B"/>
                            <constraint firstItem="y1k-Lx-pxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wBY-p6-lQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="mEl-lW-TRD" id="aaO-9M-V2p"/>
                        <outlet property="passwordField" destination="dpW-34-aib" id="Orx-wv-Gk9"/>
                        <outlet property="scrollView" destination="y1k-Lx-pxj" id="wFm-AQ-tA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Line2ViewController-->
        <scene sceneID="HZ2-ox-5MR">
            <objects>
                <viewController title="line2ViewController" id="izy-ny-mRu" userLabel="Line2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSw-fg-LrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-BO-oT0">
                                <rect key="frame" x="104.66666666666669" y="391" width="166" height="30"/>
                                <state key="normal" title="To Table View Controller"/>
                                <connections>
                                    <segue destination="dYq-t1-rFf" kind="show" id="g16-pi-D6V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-Ea-CBl">
                                <rect key="frame" x="164.66666666666666" y="228" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNj-WK-4FS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xcn-BO-oT0" firstAttribute="top" secondItem="i9c-Ea-CBl" secondAttribute="bottom" constant="142" id="JzE-V4-Gr0"/>
                            <constraint firstItem="i9c-Ea-CBl" firstAttribute="top" secondItem="DNj-WK-4FS" secondAttribute="top" constant="140" id="Tjy-p8-HR5"/>
                            <constraint firstItem="Xcn-BO-oT0" firstAttribute="centerX" secondItem="RSw-fg-LrB" secondAttribute="centerX" id="enI-ot-GGD"/>
                            <constraint firstItem="Xcn-BO-oT0" firstAttribute="centerY" secondItem="RSw-fg-LrB" secondAttribute="centerY" id="jdr-uf-PXf"/>
                            <constraint firstItem="i9c-Ea-CBl" firstAttribute="centerX" secondItem="RSw-fg-LrB" secondAttribute="centerX" id="wQN-cu-h3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBe-XF-wxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAf-0B-QQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="555"/>
        </scene>
        <!--Line1ViewController-->
        <scene sceneID="xPR-iR-D1e">
            <objects>
                <viewController title="line1ViewController" modalPresentationStyle="fullScreen" id="pil-mf-Qkq" userLabel="Line1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGi-57-IVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-5Y-OOT">
                                <rect key="frame" x="104.66666666666669" y="391" width="166" height="30"/>
                                <state key="normal" title="To Table View Controller"/>
                                <connections>
                                    <segue destination="7M3-vs-z8V" kind="show" id="slC-he-IIZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opr-yY-PnA">
                                <rect key="frame" x="165.66666666666666" y="199" width="43.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWT-If-lVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opr-yY-PnA" firstAttribute="top" secondItem="HWT-If-lVQ" secondAttribute="top" constant="111" id="FQ3-Yj-bJR"/>
                            <constraint firstItem="yx7-5Y-OOT" firstAttribute="centerX" secondItem="NGi-57-IVg" secondAttribute="centerX" id="NS0-HU-ZaX"/>
                            <constraint firstItem="yx7-5Y-OOT" firstAttribute="centerY" secondItem="NGi-57-IVg" secondAttribute="centerY" id="Nqi-xN-cko"/>
                            <constraint firstItem="opr-yY-PnA" firstAttribute="centerX" secondItem="NGi-57-IVg" secondAttribute="centerX" id="dS5-85-K8B"/>
                            <constraint firstItem="yx7-5Y-OOT" firstAttribute="top" secondItem="opr-yY-PnA" secondAttribute="bottom" constant="171" id="jNa-9p-xUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbA-zh-tMI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DR-hv-Trh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-209"/>
        </scene>
        <!--Table View-->
        <scene sceneID="aTz-gL-5XR">
            <objects>
                <tableViewController id="7M3-vs-z8V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZD-l2-Nkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toCollecrionView" id="nr9-Nq-gK0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nr9-Nq-gK0" id="Pqv-TS-cPX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ouW-2i-JIW" kind="show" id="GIO-9Y-PXm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7M3-vs-z8V" id="Pkw-4h-uF6"/>
                            <outlet property="delegate" destination="7M3-vs-z8V" id="mSa-Jj-y2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="Q9e-JZ-0UB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq9-pX-Od6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="-209"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vY9-OE-RT3">
            <objects>
                <tableViewController id="dYq-t1-rFf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yn-VP-wDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LJ1-Tz-hyC">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJ1-Tz-hyC" id="gDj-bY-zL5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYq-t1-rFf" id="hi3-le-4dx"/>
                            <outlet property="delegate" destination="dYq-t1-rFf" id="UoB-4j-Z1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="C6D-vk-8xD">
                        <barButtonItem key="rightBarButtonItem" title="next" id="4Jn-lU-ljK">
                            <connections>
                                <segue destination="nNN-az-sEn" kind="show" id="DGW-Sj-hb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eye-iO-w2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="555"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="G1M-88-HIZ">
            <objects>
                <tableViewController id="nNN-az-sEn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOO-Tg-jzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tqm-J5-kcH">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqm-J5-kcH" id="rMh-xV-YW9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNN-az-sEn" id="xvC-UR-Jw4"/>
                            <outlet property="delegate" destination="nNN-az-sEn" id="dZs-oJ-r25"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ORy-1n-gAr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvN-p7-2Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="555"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="9QA-hC-Snj">
            <objects>
                <collectionViewController id="ouW-2i-JIW" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kcl-By-fZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6su-DW-Arf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VjS-o1-VJ5">
                            <rect key="frame" x="0.0" y="-88" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ef-o9-3br">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPn-kC-YoL">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ouW-2i-JIW" id="Ue4-NG-N10"/>
                            <outlet property="delegate" destination="ouW-2i-JIW" id="Mgo-hy-l0V"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="abc-Ul-933"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvS-Pt-INT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="-209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvW-3K-pgW">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="7Eq-u4-M3a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VA3-qZ-y9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CmU-S1-K9T" kind="relationship" relationship="viewControllers" id="PqY-nU-Nih"/>
                        <segue destination="YYr-VB-kpH" kind="relationship" relationship="viewControllers" id="KeU-KR-Q0x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C41-sX-XIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="136"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Uf1-iD-6gP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmU-S1-K9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Mjd-8p-r5T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oj5-Ue-lRy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pil-mf-Qkq" kind="relationship" relationship="rootViewController" id="idU-Ib-Wvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcJ-gy-axg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-209.14542728635683"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GXj-wT-5SB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYr-VB-kpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="EJr-nf-2RU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0QR-P6-EMv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izy-ny-mRu" kind="relationship" relationship="rootViewController" id="Utx-YP-BHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCG-DK-0gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="554.92610837438428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
